# android-org-app

./: .gitignore  README.org  USAGE.txt  app-release.apk  build.gradle  dependencies.gradle  local.properties  usage.txt
AndroidOrgApp/app/: build.gradle  proguard-rules.pro
AndroidOrgApp/app/src/androidTest/java/me/dlet/androidorgapp/: ApplicationTest.java
AndroidOrgApp/app/src/main/: AndroidManifest.xml
AndroidOrgApp/app/src/main/java/me/dlet/androidorgapp/: MainApplication.java
AndroidOrgApp/app/src/main/res/layout/: activity_main.xml  activity_note_taking.xml  activity_todo_entry.xml  dialog_entry.xml  fragment_main.xml  fragment_notes.xml  fragment_todos.xml  item_note.xml  item_todo.xml  note_item.xml  task_item.xml
AndroidOrgApp/app/src/main/res/menu/: action_note_menu.xml  action_todo_menu.xml  menu_main.xml  note_takin_menu.xml
AndroidOrgApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AndroidOrgApp/app/src/test/java/me/dlet/androidorgapp/: ExampleUnitTest.java
Memo/app/: build.gradle  proguard-rules.pro
Memo/app/src/androidTest/java/com/josephimari/myapplication/: ApplicationTest.java
Memo/app/src/main/: AndroidManifest.xml
Memo/app/src/main/java/com/josephimari/myapplication/: AppController.java  DisplayMemoActivity.java  EditMemoActivity.java  MainActivity.java  NewMemoActivity.java
Memo/app/src/main/res/layout/: activity_display_memo.xml  activity_edit_memo.xml  activity_main.xml  activity_new_memo.xml  content_display_memo.xml  content_main.xml  content_new_memo.xml  fragment_note.xml  fragment_todo.xml  item_note.xml  item_todo.xml  toolbar_spinner_item_actionbar.xml  toolbar_spinner_item_dropdown.xml
Memo/app/src/main/res/menu/: menu_display_memo.xml  menu_main.xml  menu_move_to_note.xml  menu_move_to_todo.xml  menu_new_memo.xml
Memo/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
Memo/app/src/main/res/values-v21/: styles.xml
Memo/app/src/test/java/com/josephimari/myapplication/: ExampleUnitTest.java
Notepad/app/: build.gradle  proguard-rules.pro
Notepad/app/key/: my-release-key.keystore
Notepad/app/src/androidTest/java/com/dt/myapplication/: ApplicationTest.java
Notepad/app/src/main/: AndroidManifest.xml
Notepad/app/src/main/res/anim/: fab_close.xml  rotate_backward.xml  rotate_forward.xml
Notepad/app/src/main/res/layout/: activity_main.xml  dialog_note.xml  dialog_todo.xml  fragment_list_view.xml  listviewitem_note.xml  listviewitem_todo.xml
Notepad/app/src/main/res/menu/: main_menu.xml
Notepad/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Notepad/app/src/test/java/com/dt/myapplication/: ExampleUnitTest.java
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/noteandtodo/: ApplicationTest.java
app/src/androidTest/java/com/syvlabs/organizr/: ApplicationTest.java
app/src/androidTest/java/com/yoyo/jopet/androidorgapp/: ApplicationTest.java
app/src/androidTest/java/com/yoyotest/h2owl/h2owltestapp/: ApplicationTest.java
app/src/androidTest/java/com/yoyotest/h2owl/h2wltestapp/: ApplicationTest.java
app/src/androidTest/java/yoyo_holdings/com/androidorgapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteandtodo/: MainActivity.java  MyContentProvider.java  MySQLiteOpenHelper.java  NoteCreateActivity.java  NoteListFragment.java  NoteSQLiteOpenHelper.java  TodoCreateActivity.java  TodoListFragment.java
app/src/main/java/com/giaquino/todo/: MainActivity.java  TodoApplication.java
app/src/main/java/com/giaquino/todo/injection/: ApplicationComponent.java  ApplicationModule.java  ModelModule.java
app/src/main/java/com/giaquino/todo/model/: ChecklistModel.java  NoteModel.java
app/src/main/java/com/syvlabs/organizr/model/: Colors.java  EntryType.java
app/src/main/java/com/syvlabs/organizr/ui/: UiUtil.java
app/src/main/java/com/yoyo/jopet/androidorgapp/: DatabaseHelper.java  DialogHelper.java  Entry.java  MainActivity.java  NoteFragment.java  TodoFragment.java
app/src/main/java/com/yoyotest/h2owl/h2owltestapp/: MainActivity.java  MyAdapter.java  MyListFragment.java  MySQLiteOpenHelper.java  NoteEditActivity.java
app/src/main/java/com/yoyotest/h2owl/h2wltestapp/: MainActivity.java  MyAdapter.java  MyListFragment.java  MySQLiteOpenHelper.java  NoteEditActivity.java
app/src/main/java/yoyo_holdings/com/androidorgapp/: ApplicationComponent.java  ApplicationContext.java  ApplicationModule.java  BaseApp.java
app/src/main/java/yoyo_holdings/com/androidorgapp/features/: NavigationActivity.java  a.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/color/: selector_tab_title.xml
app/src/main/res/drawable/: ic_checklist.xml  ic_clipboard_check.xml  ic_note_plus.xml
app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  activity_note_create.xml  activity_todo_create.xml  app_bar_main.xml  bottom_sheet_context_frag.xml  bottom_sheet_frag.xml  content_main.xml  dialog_note.xml  dialog_todo.xml  entry_item.xml  fragment_content_list.xml  fragment_entry.xml  fragment_main.xml  fragment_note.xml  fragment_note_list.xml  fragment_notes.xml  fragment_todo.xml  fragment_todo_list.xml  list_item.xml  note_edit.xml  note_item.xml  notes_act.xml  notes_cont.xml  notes_frag.xml  row_notes.xml  row_todos.xml  tab_main_activity.xml  tab_navigation_act.xml  todo_activity_main.xml  todo_item.xml  todo_item_checklist.xml  todo_item_note.xml  todo_view_checklist.xml  todo_view_list.xml  todo_view_note.xml  upsert_note_frag.xml
app/src/main/res/menu/: context_menu_note.xml  context_menu_todo.xml  menu_main.xml  menu_notes.xml  menu_upsert.xml  toolbar_main.xml  toolbar_note.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/noteandtodo/: ExampleUnitTest.java
app/src/test/java/com/syvlabs/organizr/: ExampleUnitTest.java
app/src/test/java/com/yoyo/jopet/androidorgapp/: ExampleUnitTest.java
app/src/test/java/yoyo_holdings/com/androidorgapp/: ExampleUnitTest.java
(+182 files in other folders)
