apply plugin: 'com.android.application'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  defaultConfig {
    applicationId "com.dt.myapplication"
    minSdkVersion 16
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }

  signingConfigs {
    staging {
      storeFile file('key/my-release-key.keystore')
      storePassword 'android'
      keyAlias 'alias_name'
      keyPassword 'android'
    }
    release {
      storeFile file('key/my-release-key.keystore')
      storePassword 'android'
      keyAlias 'alias_name'
      keyPassword 'android'
    }
  }

  buildTypes {
    debug {
      debuggable true
      minifyEnabled false
      zipAlignEnabled false
    }
    staging {
      debuggable true
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      zipAlignEnabled false
      signingConfig signingConfigs.staging
    }
    release {
      debuggable true
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      zipAlignEnabled true
      signingConfig signingConfigs.release
    }
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:appcompat-v7:23.2.1'
  compile 'com.android.support:design:23.2.1'
  compile 'com.android.support:cardview-v7:23.2.1'
  compile 'com.jakewharton:butterknife:7.0.1'
  compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
}
