apply plugin: 'com.android.application'

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
  }
}

apply plugin: 'com.neenbedankt.android-apt'

repositories {
  maven { url "https://jitpack.io" }
}

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.3"

  defaultConfig {
    applicationId "com.josephimari.myapplication"
    minSdkVersion 19
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      shrinkResources true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'
  apt 'com.github.Raizlabs.DBFlow:dbflow-processor:3.0.0-beta1'

  compile 'com.android.support:appcompat-v7:23.2.1'
  compile 'com.android.support:design:23.2.1'
  compile 'com.android.support:recyclerview-v7:23.1.1'
  compile 'com.android.support:cardview-v7:23.1.1'
  compile 'com.github.Raizlabs.DBFlow:dbflow-core:3.0.0-beta1'
  compile 'com.github.Raizlabs.DBFlow:dbflow:3.0.0-beta1'
  compile 'com.jakewharton:butterknife:7.0.1'
  compile 'com.astuetz:pagerslidingtabstrip:1.0.1'

}
