<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">

    <item
        android:id="@+id/note_to_todo"
        android:title="Switch type" />

    <item
        android:id="@+id/note_delete"
        android:title="Delete" />

</menu>