<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="4dp"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:background="@color/colorWhite">
  <android.support.v7.widget.CardView
      android:id="@+id/card_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      card_view:cardCornerRadius="2dp"
      android:layout_margin="5dp"
      card_view:cardBackgroundColor="@color/colorWhite">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        android:orientation="vertical">
      <TextView
          android:id="@+id/listviewitem_todo_text_text_view"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:gravity="start"
          android:textSize="28dp"
          android:textColor="@color/colorPrimary"/>
      <TextView
          android:id="@+id/listviewitem_todo_edit_mode_indicator_text_view"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="end"
          android:text="@string/todos_list_item_edit_mode_indicator_text"
          android:drawableRight="@drawable/edit_icon_purple"
          android:textSize="12dp"
          android:textColor="@color/colorEdit"
          android:paddingRight="4dp"/>
      <TextView
          android:id="@+id/listviewitem_todo_convert_mode_indicator_text_view"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="end"
          android:text="@string/todos_list_item_convert_mode_indicator_text"
          android:drawableRight="@drawable/convert_icon_green"
          android:textSize="12dp"
          android:textColor="@color/colorConvert"
          android:visibility="gone"
          android:paddingRight="4dp"/>
    </LinearLayout>
  </android.support.v7.widget.CardView>
</LinearLayout>