<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context=".ui.mainscreen.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:paddingRight="5dp"
        app:titleTextColor="@android:color/white">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_bookmark_white_24dp"
            android:tint="@color/colorPrimaryDarker" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="24dp"
            android:fontFamily="sans-serif-light"
            android:text="organizr"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="normal" />

    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:background="@color/colorPrimary"
        app:tabGravity="fill"
        app:tabIndicatorHeight="2dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="@color/white" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabs"
        android:background="@android:color/transparent" />

    <View
        android:id="@+id/cover_white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:alpha="0"
        android:background="@color/colorPrimary"
        android:clickable="false" />

    <RelativeLayout
        android:id="@+id/fab_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fab"
        android:layout_marginBottom="-50dp">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_note_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="37dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_note_add_white_24dp"
            android:tint="@android:color/white"
            app:fabSize="mini" />

        <TextView
            android:id="@+id/label_fab_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/fab_note_fab"
            android:alpha="0"
            android:fontFamily="sans-serif-light"
            android:text="New Note"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fab_todo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/fab_note"
        android:layout_marginBottom="-50dp">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_todo_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="37dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_playlist_add_white_24dp"
            android:tint="@android:color/white"
            app:fabSize="mini" />

        <TextView
            android:id="@+id/label_fab_todo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/fab_todo_fab"
            android:alpha="0"
            android:fontFamily="sans-serif-light"
            android:text="New To-do"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="30dp"
        android:src="@drawable/ic_add_white_24dp"
        android:tint="@android:color/white" />

</RelativeLayout>
