<?xml version="1.0" encoding="utf-8"?>
<com.giaquino.todo.common.widget.NoteView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/todo_view_edit_text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:hint="Title"
        android:inputType="textCapWords"
        android:maxLines="1"/>

    <EditText
        android:id="@+id/todo_view_edit_text_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Text"
        android:inputType="textMultiLine"
        android:maxLines="3"/>

</com.giaquino.todo.common.widget.NoteView>