<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkbox_done"
        android:layout_margin="8dp"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/todo_entry"
        android:layout_toRightOf="@id/checkbox_done"
        android:layout_centerVertical="true"
        android:layout_margin="8dp"
        android:textSize="18sp"/>

    <!-- put note _id in hidden TextView -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/todo_id"
        android:visibility="gone"/>

</RelativeLayout>